#
# Memory request time = MemoryBaseRequestTime + MemoryTimePerLine * ceil(RequestSize / MemorySizeOfLine)
#
MemoryBaseRequestTime  = 0
MemoryTimePerLine      = 1
MemorySizeOfLine       = 8
MemoryBufferSize       = -1
MemoryType             = RandomBanked
# MemoryBanks            = 4    # When left out, will default to the total of NumProcessors

NumProcessors = 4
NumProcessorsPerFPU = 2

ControlBlockSize = 64		# Must be 64 or less, and a power of two
CacheLineSize    = 64		# Must be at least ControlBlockSize, and a power of two

#
# Instruction Cache
# Total Size = ICacheNumSets * ICacheAssociativity * CacheLineSize
#
ICacheAssociativity = 4
ICacheNumSets       = 4

#
# Data Cache
# Total Size = DCacheNumSets * DCacheAssociativity * CacheLineSize
#
DCacheAssociativity = 4
DCacheNumSets       = 4

#
# Thread and Family Table
#
NumThreads  = 256
NumFamilies = 32

#
# Register file
#
NumIntRegisters       = 1024
IntRegistersBlockSize = 32
NumFltRegisters       = 512
FltRegistersBlockSize = 16

#
# Misc. Buffer and queue sizes (-1 is infinite)
#
LocalCreatesQueueSize  = -1
RemoteCreatesQueueSize = -1
ThreadCleanupQueueSize = -1

#
# FPU configuration
#
FPUUnit1Ops       = Add,Sub
FPUUnit1Latency   = 3
FPUUnit1Pipelined = true

FPUUnit2Ops       = Add,Sub
FPUUnit2Latency   = 3
FPUUnit2Pipelined = true

FPUUnit3Ops       = Mul
FPUUnit3Latency   = 3
FPUUnit3Pipelined = true

FPUUnit4Ops       = Div
FPUUnit4Latency   = 8
FPUUnit4Pipelined = false

FPUUnit5Ops       = Sqrt
FPUUnit5Latency   = 10
FPUUnit5Pipelined = false
