#
# Memory request time = MemoryBaseRequestTime + MemoryTimePerLine * ceil(RequestSize / MemorySizeOfLine)
#
MemoryBaseRequestTime  = 0
MemoryTimePerLine      = 1
MemorySizeOfLine       = 8
MemoryBufferSize       = -1
MemoryType             = RandomBanked
# MemoryBanks            = 4    # When left out, will default to the total of NumProcessors

NumProcessors = 128
NumProcessorsPerFPU = 2
CoreFreq = 1000 # MHz

MemoryFreq = 1000 # MHz

ControlBlockSize = 64		# Must be 64 or less, and a power of two
CacheLineSize    = 64		# Must be at least ControlBlockSize, and a power of two

#
# Network settings
#
LoadBalanceThreshold = 1

#
# Instruction Cache
# Total Size = ICacheNumSets * ICacheAssociativity * CacheLineSize
#
ICacheAssociativity = 4
ICacheNumSets       = 4

#
# Data Cache
# Total Size = DCacheNumSets * DCacheAssociativity * CacheLineSize
#
DCacheAssociativity = 4
DCacheNumSets       = 4

#
# Thread and Family Table
#
NumThreads  = 256
NumFamilies = 32

#
# Register file
#
NumIntRegisters       = 1024
IntRegistersBlockSize = 32
NumFltRegisters       = 1024
FltRegistersBlockSize = 32

#
# Pipeline
#
NumPipelineDummyStages = 0  # Number of delay stages between Memory and Writeback

#
# Misc. Buffer and queue sizes (-1 is infinite)
#
LocalCreatesQueueSize  = -1
RemoteCreatesQueueSize = -1
ThreadCleanupQueueSize = -1

#
# FPU configuration
#
FPUUnit1Ops       = Add,Sub
FPUUnit1Latency   = 3
FPUUnit1Pipelined = true

FPUUnit2Ops       = Add,Sub
FPUUnit2Latency   = 3
FPUUnit2Pipelined = true

FPUUnit3Ops       = Mul
FPUUnit3Latency   = 3
FPUUnit3Pipelined = true

FPUUnit4Ops       = Div
FPUUnit4Latency   = 8
FPUUnit4Pipelined = false

FPUUnit5Ops       = Sqrt
FPUUnit5Latency   = 10
FPUUnit5Pipelined = false

#
# Graphical output
#
GfxEnableOutput  = false
GfxHorizScale     = 2
GfxVertScale     = 2
GfxRefreshDelay   = 100 # (in milliseconds)
 
#
# COMA memory settings
#

# DDR Timings, defaults appropriate for DDR3-1600
# Configuration based on the Micron MT41J128M8.
DDRMemoryFreq = 800 # MHz
DDR_tCL  = 11   # CAS Latency (in mem clock cycles = tCK)
DDR_tRCD = 11   # RAS to CAS Delay (in mem clock cycles = tCK)
DDR_tRP  = 11   # RAS Precharge Delay (in mem clock cycles = tCK)
DDR_tRAS = 28   # RAS Active Delay (in mem clock cycles = tCK)

DDR_tAL  = 0    # Additive Latency (in mem clock cycles = tCK)
DDR_tCWL = 8    # CAS Write Latency (in mem clock cycles = tCK)
DDR_tCCD = 4    # CAS to CAS delay (in mem clock cycles = tCK)

DDR_tWR = 15    # Write recovery time in nanoseconds
                # see http://www.samsung.com/global/business/semiconductor/products/dram/downloads/applicationnote/tWR.pdf

# DDR Timings for DDR3-2400
# Configuration based on Kingston HyperX technology
# see http://www.legitreviews.com/article/1274/4/
#DDR_tCL  = 9   
#DDR_tRCD = 11  
#DDR_tRP  = 9   
#DDR_tRAS = 27  
#DDR_tCWL = 10   # CWL goes up as the frequency goes up
#DDR_tCCD = 4    # CCD minimum according to JEDEC
#DDRMemoryFreq = 1200 # MHz

# DDR data layout
# defaults suitable for 4GB DIMM with ECC.
DDR_Banks          = 8
DDR_DevicesPerRank = 8
DDR_Ranks          = 2
DDR_RowBits        = 15
DDR_ColumnBits     = 10

# DDR3 constants:
DDR_DataPath       = 64 
DDR_CellSize       = 8 # DDR: 1 byte.
DDR_BurstLength    = 8 # DDR3: data rate (2) times multiplier (4)

COMA_NodeBufferSize = 2 # Size of incoming and outgoing buffer on the ring nodes

NumProcessorsPerCache = 4
NumCachesPerDirectory = 8
NumRootDirectories    = 1
# NumMemoryChannels     = 1 # When left out, defaults to NumRootDirectories

EnableCacheInjection = true
L2CacheDelay = 2
L2CacheAssociativity = 4
L2CacheNumSets = 128

#
# Monitor settings
#
MonitorSampleDelay = 0.001 # delay in seconds
MonitorSampleVariables = *cpu*.pipeline.execute.op, *cpu*.pipeline.execute.flop
MonitorMetadataFile = mgtrace.md
MonitorTraceFile = mgtrace.out
