#
# Memory request time = MemoryBaseRequestTime + MemoryTimePerLine * ceil(RequestSize / MemorySizeOfLine)
#
MemoryBaseRequestTime  = 1
MemoryTimePerLine      = 1
MemorySizeOfLine       = 8
MemorySize             = 64MB
MemoryBufferSize       = -1
MemoryParallelRequests = 8

NumProcessors = 4

ControlBlockSize = 64		# Must be 64 or less, and a power of two
CacheLineSize    = 64		# Must be at least ControlBlockSize, and a power of two

#
# Instruction Cache
# Total Size = ICacheNumSets * ICacheAssociativity * CacheLineSize
#
ICacheAssociativity = 4
ICacheNumSets       = 4

#
# Data Cache
# Total Size = DCacheNumSets * DCacheAssociativity * CacheLineSize
#
DCacheAssociativity = 4
DCacheNumSets       = 4

#
# Thread and Family Table
#
NumThreads        = 256
NumFamilies       = 32
NumGlobalFamilies = 16

#
# Register file
#
NumIntRegisters       = 1024
IntRegistersBlockSize = 32
NumFltRegisters       = 512
FltRegistersBlockSize = 16

#
# Misc. Buffer and queue sizes (-1 is infinite)
#
LocalCreatesQueueSize  = -1
RemoteCreatesQueueSize = -1
ThreadCleanupQueueSize = -1

#
# FPU operation latencies
# Operations with the same latencies will be put in the same pipeline
#
FPUAddLatency  = 3
FPUSubLatency  = 3
FPUMulLatency  = 3
FPUDivLatency  = 8
FPUSqrtLatency = 10
